﻿
h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    background-color: #eecccccc;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 80px;
}

.container1 {
    width: 20%;
    margin: auto;
    border-radius: 10px;
    background-color: #cccccc;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 80px;
}

    .container1 input[type=text], input[type=password],
    select, textarea {
        width: 40%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 5px;
        resize: vertical;
        font-family: Arial;
        font-size: 18px;
    }

.container input[type=text], input[type=password],
select, textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 5px;
    resize: vertical;
    font-family: Arial;
    font-size: 18px;
}

.errors {
    width: 50%;
    padding: 5px;
    color: red;
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: Arial;
    font-size: 18px;
}

input[type=submit] {
    background-color: burlywood;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: Arial;
    font-size: 18px;
}

input[type=reset] {
    background-color: burlywood;
    color: white;
    padding: 10px 10px;
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: Arial;
    font-size: 18px;
}

.label {
    font-family: Arial;
    font-size: 18px;
    color: saddlebrown;
    font-weight: bold;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset]:hover {
    background-color: #45a049;
}